<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class08</title>
    <style>
        .class1{
            background-color: red !important;
        }
        #span{
            background-color: green;
        }
        .mainclass{
            color:#ffff;
        }
        .class1{
            background-color: blue;
        }
    </style>
</head>
<body>
    <p>Emojis &#128516 ; &#8706</p>
    <article>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, praesentium?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in placeat, libero quisquam laborum et fugit. Nulla exercitationem repudiandae necessitatibus dolore, sequi nihil tempore recusandae?</p>
    </article>
    <article>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusamus?</p>
    </article>
    <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, illum.</aside>
    <div style="background-color: blueviolet;" class="class1 mainclass">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt neque aspernatur dolorem dolorum optio aut corporis consequatur nihil repudiandae rerum.</p>
        <span id="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, velit!</span>
    </div>
    <div class="class1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt neque aspernatur dolorem dolorum optio aut corporis consequatur nihil repudiandae rerum.</p>
    </div>
    <br><br><br>
    <form action="">
        <label for="">Select Your Favourite Fruit:</label>
        <select value="Mango" name="Fruits" id="">
            <option hidden value=""></option>
            <option value="">Apple</option>
            <option value="">Banana</option>
            <option value="">Mango</option>
            <optgroup label="Favourite Car">
                <option value="">Red</option>
                <option value="" disabled>Black</option>
                <option value="">White</option>
            </optgroup>
            <optgroup disabled label="Select Car type">
                <option value="">Sports</option>
                <option value="">Normal</option>
                <option value="">Wedding</option>
            </optgroup>
            <input type="color">
        </select><br>
        <label for="">Male</label>
    </form>
</body>
</html>